<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>04 Week Practice</h1>
    <div></div>
    <input type="text" id="text" placeholder="New text is here"/>
    <button id="insertBtn">Insert</button>
    <p id="result">The text will be here</p>
  </div>

    <!-- 
    <br />
    <br />
    <button onclick="myFunction()">Click On</button>
    <br />
    <br />
    <div id="alert" onclick="button()" class="circle">Push it</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores,
      soluta amet doloremque possimus reiciendis, voluptatum sapiente saepe
      minima illo ut deleniti maxime animi molestiae iusto exercitationem at
      labore vero!
    </p> -->
    <script src="main.js"></script>
  </body>
</html>

